# syntax=docker/dockerfile:1

# Use official Bun image
FROM oven/bun:1 AS base
WORKDIR /app

# Copy root package files (monorepo workspace)
COPY package.json bun.lock* ./

# Copy ALL workspace package.json files so bun doesn't think they're missing
COPY packages/database/package.json ./packages/database/package.json
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/frontend/package.json ./apps/frontend/package.json

# Copy Prisma schema (needed for install + generate)
COPY packages/database/prisma/ ./packages/database/prisma/

# Install all dependencies from the root (resolves workspace:* protocol)
RUN bun install

# Copy the backend source code
COPY apps/backend/ ./apps/backend/

# Copy the database package source (for @touchline/database import)
COPY packages/database/ ./packages/database/

# Generate Prisma client
RUN bun x prisma generate --schema packages/database/prisma/schema.prisma

# Run the worker
CMD ["bun", "run", "apps/backend/src/workers/analysis-worker.ts"]
