# syntax=docker/dockerfile:1

# Use official Bun image
FROM oven/bun:1 AS base
WORKDIR /app

# Copy root package files (monorepo workspace)
COPY package.json bun.lock* ./
COPY packages/ ./packages/
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/frontend/package.json ./apps/frontend/package.json
COPY apps/ai-pipeline/package.json* ./apps/ai-pipeline/package.json
COPY apps/web/package.json* ./apps/web/package.json

# Install all dependencies from the root (resolves workspace:* protocol)
RUN bun install

# Copy the rest of the backend app
COPY apps/backend/ ./apps/backend/

# Generate Prisma client
RUN bun x prisma generate --schema packages/database/prisma/schema.prisma

# Run the worker
CMD ["bun", "run", "apps/backend/src/workers/analysis-worker.ts"]
